{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "skipLibCheck": true,
        "outDir": "build"
    },
    "include": [
        "src",
    ],   
}
  